{
  "name": "nightpermit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.11.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:node && npm run build:cardano",
    "build:cardano": "cd contracts/cardano && aiken build",
    "build:node": "npm run build --workspaces --if-present",
    "check": "npm run check:node && npm run check:cardano",
    "check:cardano": "cd contracts/cardano && aiken fmt --check",
    "check:node": "npm run check --workspaces --if-present",
    "test": "npm run test:node && npm run test:cardano",
    "test:cardano": "cd contracts/cardano && aiken check -D",
    "test:node": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
